@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

* {
  padding: 0;
  margin: 0;
  font-size: 1.5vh;
}

body {
  font-family: 'Russo One', sans-serif;
  background-color: hsl(200, 30%, 85%);
  overflow: hidden;
}

.header {
  position: sticky;
  display: block;
  height: 5vh;
  padding: 1vh 5vh;
  width: 100vw;
  background-color: hsl(200, 30%, 70%);
  /* border-radius: 0 0 1vw 1vw; */
  box-shadow: 0px 10px 39px -2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 10px 39px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 10px 39px -2px rgba(0, 0, 0, 0.5);
}

.header>div {
  color: hsl(200, 30%, 17%);
  height: 100%;
  font-size: 5vh;
  font-weight: 600;
}

.shoppingcarticon {
  position: absolute;
  width: 5vh;
  height: 100%;
  margin-left: calc(95vw - 5vh);
  overflow: visible;
}

.shoppingcarticon>svg {
  position: absolute;
  width: 5vh;
  cursor: pointer;
  color: hsl(200, 30%, 22%);
}

.shoppingcarticon>svg.circle {
  position: absolute;
  cursor: pointer;
  color: hsl(200, 30%, 22%);
  overflow: visible;


}
.shoppingcarticon>svg.circle>circle.explode {
  animation-duration: .3s;
  animation-name: buttonTransition;
  transform-origin: center center;
  animation-timing-function: ease-in;
}
@keyframes buttonTransition {
    from {
        r: 0;
    }
    to {
        r: 131vw;
    }
}

.body {
  height: 94vh;
  width: 100vw;
}

.products {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-column-gap: 5vw;
  grid-row-gap: 5vh; */
}

.products>div {
  width: calc(100% - 6vw);
  height: calc(100% - 6vh);
  padding: 3vh 3vw;
  overflow: hidden;
}

.product {
  width: 100%;
  height: calc(100% - 6vh);
  /* width: 40vw;
height: 20vw; */
  /* margin: 5vw; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: .5fr .3fr 3fr .5fr 1fr;
  grid-row-gap: 1.5vh;
  background-color: hsl(200, 30%, 85%);
  -webkit-box-shadow: 0px 0px 20px 0px #0005;
  box-shadow: 0px 0px 20px 0px #0005;
  border-radius: .5vw;
  padding: 3vh 0;
}

img {
  grid-area: 1 / 1 / 6 / 2;
  height: 100%;
}

.title {
  color: hsl(200, 30%, 22%);
  font-size: 170%;
  grid-area: 1 / 2 / 2 / 3;
}

.price {
  color: hsl(200, 30%, 30%);
  grid-area: 2 / 2 / 3 / 3;
}

select {
  grid-area: 4 / 2 / 5 / 3;
  width: 90%;
  cursor: pointer;
}

.order {
  background-color: hsl(200, 30%, 55%);
  border-radius: .4vw;
  color: hsl(200, 30%, 22%);
  grid-area: 5 / 2 / 6 / 3;
  width: 90%;
  text-align: center;
  cursor: pointer;
}

.order>p {
  font-size: 130%;
}

@media (max-aspect-ratio: 6/5) {
  body {
    overflow-y: auto;
  }

  .products {
    display: block;
  }

  img {
    width: 100%;
    height: auto;
  }

  .product, .products>div {
    height: auto;
  }

  .header, .header>div {
    height: 7vw;
    font-size: 7vw;
  }

  .title {
    font-size: 3vh;
  }

  .price {
    font-size: 3vh;
  }
  @keyframes buttonTransition {
      from {
          r: 0;
      }
      to {
          r: 131vh;
      }
  }
}

@media (max-aspect-ratio: 27/50) {
  img {
    width: 100%;
    height: auto;
  }

  .product {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5fr repeat(2, .5fr);
    grid-column-gap: 1vw;
    grid-row-gap: 2vh;
    padding: 1vw;
  }

  img {
    grid-area: 1 / 1 / 2 / 3;
  }

  .title {
    font-size: 7vw;
    grid-area: 2 / 1 / 3 / 2;
  }

  .price {
    font-size: 7vw;
    grid-area: 2 / 2 / 3 / 3;
  }

  select {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
  }

  .order {
    grid-area: 3 / 2 / 4 / 3;
    width: 100%;
  }
}
